<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecommendBannerView" customModule="QTRadio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8rf-Ch-Wic">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2QM-n9-n2H">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="qvN-V5-YyN"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="uOb-D3-Zci">
                    <rect key="frame" x="326" y="103" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="8rf-Ch-Wic" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2is-wh-iky"/>
                <constraint firstItem="8rf-Ch-Wic" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="7QW-gA-Rf5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8rf-Ch-Wic" secondAttribute="trailing" id="8z6-d0-VeV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uOb-D3-Zci" secondAttribute="trailing" constant="10" id="HA1-6U-tvl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="8rf-Ch-Wic" secondAttribute="bottom" id="qJq-xy-fgi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uOb-D3-Zci" secondAttribute="bottom" constant="5" id="qjc-a2-5ic"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bannerCollectionView" destination="8rf-Ch-Wic" id="YXT-Tl-vf2"/>
                <outlet property="pageControl" destination="uOb-D3-Zci" id="pGd-80-WwU"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="305.5"/>
        </view>
    </objects>
</document>
