<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StarView" customModule="QTRadio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="65" height="13"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_13x12_" translatesAutoresizingMaskIntoConstraints="NO" id="YxL-cc-TSl">
                    <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="4OX-tc-QNS"/>
                        <constraint firstAttribute="width" constant="13" id="QyG-tC-IA5"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_13x12_" translatesAutoresizingMaskIntoConstraints="NO" id="gZD-Jj-WMK">
                    <rect key="frame" x="13" y="0.0" width="13" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="13" id="req-63-Nsk"/>
                        <constraint firstAttribute="height" constant="13" id="usU-ao-Nfx"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_13x12_" translatesAutoresizingMaskIntoConstraints="NO" id="40X-nP-UJU">
                    <rect key="frame" x="26" y="0.0" width="13" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="13" id="cgm-Ri-8pz"/>
                        <constraint firstAttribute="height" constant="13" id="evf-FE-gaK"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_13x12_" translatesAutoresizingMaskIntoConstraints="NO" id="Udl-vS-kLg">
                    <rect key="frame" x="39" y="0.0" width="13" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="13" id="cxL-0k-kC6"/>
                        <constraint firstAttribute="height" constant="13" id="hwY-hb-9EY"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_13x12_" translatesAutoresizingMaskIntoConstraints="NO" id="4I2-fc-Rpb">
                    <rect key="frame" x="52" y="0.0" width="13" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="Kip-vp-Wld"/>
                        <constraint firstAttribute="width" constant="13" id="nAW-wG-Oug"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YxL-cc-TSl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4Ts-3v-yKn"/>
                <constraint firstItem="YxL-cc-TSl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6ed-ax-Tef"/>
                <constraint firstItem="4I2-fc-Rpb" firstAttribute="leading" secondItem="Udl-vS-kLg" secondAttribute="trailing" id="7uT-1O-93Z"/>
                <constraint firstItem="Udl-vS-kLg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="84M-fZ-CAS"/>
                <constraint firstItem="gZD-Jj-WMK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="CIC-N9-b8L"/>
                <constraint firstItem="4I2-fc-Rpb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="DQf-Fx-PMm"/>
                <constraint firstItem="40X-nP-UJU" firstAttribute="leading" secondItem="gZD-Jj-WMK" secondAttribute="trailing" id="Hit-PA-1zF"/>
                <constraint firstItem="gZD-Jj-WMK" firstAttribute="leading" secondItem="YxL-cc-TSl" secondAttribute="trailing" id="beL-7M-zJI"/>
                <constraint firstItem="40X-nP-UJU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="fJu-vT-Vmj"/>
                <constraint firstItem="Udl-vS-kLg" firstAttribute="leading" secondItem="40X-nP-UJU" secondAttribute="trailing" id="hqL-13-m72"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-152.5" y="-6.5"/>
        </view>
    </objects>
    <resources>
        <image name="star_13x12_" width="13" height="12"/>
    </resources>
</document>
